# Local development environment variables
FLASK_ENV=development
DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
API_PORT=5000
API_HOST=0.0.0.0

# Database (SQLite for local development)
DATABASE_URL=sqlite:///./count_me_in.db
DB_ECHO=False

# Redis
REDIS_URL=redis://localhost:6379/0

# JWT
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# YOLO Model
MODEL_TYPE=yolov8n
CONFIDENCE_THRESHOLD=0.5
IOU_THRESHOLD=0.45

# Occupancy Settings
MAX_CAPACITY_THRESHOLD=85
CRITICAL_CAPACITY_THRESHOLD=95
OCCUPANCY_UPDATE_INTERVAL=5

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
